
<div id="bottom_navi">
  <a href="{{prev}}"> &lt; &lt; Previous Chapter</a> | <a href="{{next}}">Next Chapter &gt; &gt;</a>
</div>


        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'singlepageappbook'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
      </div>


      <div id="sidebar">
        <h3><a href="index.html">Home</a></h3>
        <h3><a href="{{prev}}">Previous Chapter</a></h3>
        <h3><a href="{{next}}">Next Chapter</a></h3>
        <br>
        {{{extras}}}
      </div>


    <div class="clear">
    </div>

    <div id="footer">
      <p>A book about single page applications by <a href="http://mixu.net/">Mikito Takada</a>.</p>
    </div>
    </div>
  </div>


  </div>
</body>
</html>
